# Konfigurasi Nginx untuk Rate Limiting
# Submission Dicoding Backend Expert

events {
    worker_connections 1024;
}

http {
    # 1. Definisikan Limit Zone
    # $binary_remote_addr : Membatasi berdasarkan IP Address user
    # zone=mylimit:10m    : Nama zona 'mylimit' dengan memori 10MB
    # rate=90r/m          : Batas 90 request per menit (sesuai spesifikasi soal)
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=90r/m;

    server {
        listen 80;
        server_name localhost;

        # Handler Default
        location / {
            proxy_pass http://localhost:5000; # Arahkan ke Aplikasi Node.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 2. Terapkan Limit HANYA pada endpoint /threads
        location /threads {
            # Menggunakan zona 'mylimit' yang didefinisikan di atas
            # burst=5 : Mengizinkan antrian maks 5 request jika traffic padat
            limit_req zone=mylimit burst=5 nodelay;

            proxy_pass http://localhost:5000;
        }
    }
}